dist/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</html>
<body>
  <div id="spk-viewer">
    <div id="spk-sidebar">
      <div id="wrapper">
        <div id="spk-metadata">
          <h2>Tapered Tower </h2><br>
          <p>John Snow | {modeldate}</p>
          <hr>
        </div>
        <div id="spk-sliders"></div>
      </div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>
<!--  #spk-viewer2
#spk-sidebar
  #spk-metadata
  #spk-sliders
#spk-canvas
-->

src/jade/index.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel="stylesheet", href="css/app.css")
  script(src="js/app.js")
  block header

body

  #spk-viewer
    #spk-sidebar
      #wrapper
        #spk-metadata
          h2 Tapered Tower 
          br
          p John Snow | {modeldate}
          hr
        #spk-sliders
    #spk-canvas

//  #spk-viewer2
    #spk-sidebar
      #spk-metadata
      #spk-sliders
    #spk-canvas

  

  
