src/jade/index-split.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel="stylesheet", href="css/app.css")
  script(src="js/app.js")
  block header

body

  #spk-viewer
    #spk-sidebar
      #spk-metadata
        h2 {modelname}
        br
        p {modelauthor} | {modeldate}
        br
      #spk-sliders
    #spk-canvas

  #spk-viewer2
    #spk-sidebar
      #spk-metadata
      #spk-sliders
    #spk-canvas

  

  

dist/index-split.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</html>
<body>
  <div id="spk-viewer">
    <div id="spk-sidebar">
      <div id="spk-metadata">
        <h2>{modelname}</h2><br>
        <p>{modelauthor} | {modeldate}</p><br>
      </div>
      <div id="spk-sliders"></div>
    </div>
    <div id="spk-canvas"></div>
  </div>
  <div id="spk-viewer2">
    <div id="spk-sidebar">
      <div id="spk-metadata"></div>
      <div id="spk-sliders"></div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>
