dist/SPKDouble.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</html>
<body>
  <div id="spk-viewer-1">
    <div id="spk-sidebar">
      <div id="wrapper">
        <div id="spk-sliders"></div>
      </div>
    </div>
    <div id="spk-canvas"></div>
  </div>
  <div id="spk-viewer-2">
    <div id="spk-sidebar">
      <div id="spk-metadata"></div>
      <div id="spk-sliders"></div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>

src/jade/SPKDouble.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel="stylesheet", href="css/app.css")
  script(src="js/app.js")
  block header

body

  #spk-viewer-1
    #spk-sidebar
      #wrapper
        #spk-sliders
    #spk-canvas

  #spk-viewer-2
    #spk-sidebar
      #spk-metadata
      #spk-sliders
    #spk-canvas

  

  
