src/jade/SPKSingle.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel="stylesheet", href="css/SPKSingle.css")
  script(src="js/SPKSingle.js")
  block header

body

  #spk-viewer
    #spk-sidebar
      #wrapper
        #spk-metadata
        #spk-sliders
    #spk-canvas
  

  

dist/SPKSingle.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="css/SPKSingle.css">
  <script src="js/SPKSingle.js"></script>
</html>
<body>
  <div id="spk-viewer">
    <div id="spk-sidebar">
      <div id="wrapper">
        <div id="spk-metadata"></div>
        <div id="spk-sliders"></div>
      </div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>
